
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ma={};try{ma.__proto__=ja;ia=ma.a;break a}catch(a){}ia=!1}ea=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ea,pa=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Xh=b.prototype},qa=this||self,ra=/^[\w+/_-]+[=]{0,2}$/,sa=null,ta=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");if(c&&ra.test(c))return c}return""},ua=function(a){return a};var va={},wa=function(a,b){va[a]=va[a]||[];va[a][b]=!0},ya=function(a){for(var b=[],c=va[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var za=function(){},Ba=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ca=function(a){return"number"==typeof a&&!isNaN(a)},Ea=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&wa("TAGGING",4):wa("TAGGING",5);return b},Fa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ga=function(a,b){if(a&&Ea(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ha=function(a,b){if(!Ca(a)||!Ca(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},La=function(a,b){for(var c=new Ja,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ma=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Na=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Oa=
function(a){return Math.round(Number(a))||0},Pa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ra=function(a){var b=[];if(Ea(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Va=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Wa=function(){return(new Date).getTime()},Ja=function(){this.prefix="gtm.";this.values={}};Ja.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ja.prototype.get=function(a){return this.values[this.prefix+a]};
var Xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$a=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},ab=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},bb=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},cb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},eb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},gb=/^\w{1,9}$/,
hb=function(a){var b=[];Ma(a,function(c,d){gb.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ib=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,jb=function(a){if(null==a)return String(a);var b=ib.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},kb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},mb=function(a){if(!a||"object"!=jb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!kb(a,"constructor")&&!kb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||kb(a,b)},m=function(a,b){var c=b||("array"==jb(a)?[]:{}),d;for(d in a)if(kb(a,d)){var e=a[d];"array"==jb(e)?("array"!=jb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):mb(e)?(mb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var qb=function(a){if(void 0===a||Ea(a)||mb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var rb=function(){var a=function(b){return{toString:function(){return b}}};return{Cf:a("consent"),Df:a("consent_always_fire"),Ud:a("convert_case_to"),Vd:a("convert_false_to"),Wd:a("convert_null_to"),Xd:a("convert_true_to"),Yd:a("convert_undefined_to"),Hh:a("debug_mode_metadata"),Oa:a("function"),qg:a("instance_name"),sg:a("live_only"),ug:a("malware_disabled"),vg:a("metadata"),Kh:a("original_activity_id"),Lh:a("original_vendor_template_id"),xg:a("once_per_event"),Le:a("once_per_load"),Nh:a("priority_override"),
Qe:a("setup_tags"),Re:a("tag_id"),Se:a("teardown_tags")}}();var Rb;
var Sb=[],Tb=[],Ub=[],Vb=[],Wb=[],Xb={},Yb,Zb,$b,ac=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Xb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.We&&b.We(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===rb.Df.toString()&&a[f]){}return void 0!==d?d(e):Rb(c,e,b)},cc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=bc(a[e],b,c));return d},bc=function(a,b,c){if(Ea(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(bc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Sb[f];if(!h||b.zd(h))return;c[f]=!0;try{var k=cc(h,b,c);k.vtp_gtmEventId=b.id;
d=ac(k,b);$b&&(d=$b.Lg(d,k))}catch(z){b.jf&&b.jf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[bc(a[l],b,c)]=bc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=bc(a[q],b,c);Zb&&(n=n||p===Zb.hc);d.push(p)}return Zb&&n?Zb.Og(d):d.join("");case "escape":d=bc(a[1],b,c);if(Zb&&Ea(a[1])&&"macro"===a[1][0]&&Zb.gh(a))return Zb.uh(d);d=String(d);for(var r=2;r<a.length;r++)sb[a[r]]&&(d=sb[a[r]](d));return d;case "tag":var u=a[1];if(!Vb[u])throw Error("Unable to resolve tag reference "+
u+".");return d={bf:a[2],index:u};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=dc(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},dc=function(a,b,c){try{return Yb(cc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var ec=null,ic=function(a){function b(p){for(var r=0;r<p.length;r++)d[p[r]]=!0}var c=[],d=[];ec=fc(a);for(var e=0;e<Tb.length;e++){var f=Tb[e],h=hc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],q=0;q<Vb.length;q++)c[q]&&!d[q]&&(n[q]=!0);return n},hc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=ec(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=ec(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},fc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=dc(Ub[c],a));return b[c]}};var jc={Lg:function(a,b){b[rb.Ud]&&"string"===typeof a&&(a=1==b[rb.Ud]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(rb.Wd)&&null===a&&(a=b[rb.Wd]);b.hasOwnProperty(rb.Yd)&&void 0===a&&(a=b[rb.Yd]);b.hasOwnProperty(rb.Xd)&&!0===a&&(a=b[rb.Xd]);b.hasOwnProperty(rb.Vd)&&!1===a&&(a=b[rb.Vd]);return a}};var B={zb:"_ee",nc:"_syn_or_mod",Oh:"_uei",ed:"_eu",Mh:"_pci",Sc:"event_callback",Yb:"event_timeout",Z:"gtag.config",ra:"gtag.get",qa:"purchase",Ya:"refund",La:"begin_checkout",Wa:"add_to_cart",Xa:"remove_from_cart",Mf:"view_cart",be:"add_to_wishlist",Ca:"view_item",ae:"view_promotion",$d:"select_promotion",Nc:"select_item",Vb:"view_item_list",Zd:"add_payment_info",Lf:"add_shipping_info",Ea:"value_key",Da:"value_callback",ia:"allow_ad_personalization_signals",$c:"restricted_data_processing",pb:"allow_google_signals",
ja:"cookie_expires",sb:"cookie_update",wb:"session_duration",bc:"session_engaged_time",va:"user_properties",Ga:"transport_url",N:"ads_data_redaction",dd:"user_data",Zb:"first_party_collection",B:"ad_storage",I:"analytics_storage",Sd:"region",Td:"wait_for_update"};
B.Oc="page_view";B.ce="user_engagement";B.Gf="app_remove";B.Hf="app_store_refund";B.If="app_store_subscription_cancel";B.Jf="app_store_subscription_convert";B.Kf="app_store_subscription_renew";B.Nf="first_open";B.Of="first_visit";B.Pf="in_app_purchase";B.Qf="session_start";B.Rf="allow_custom_scripts";B.Sf="allow_display_features";B.Pc="allow_enhanced_conversions";B.ue="enhanced_conversions";B.Za="client_id";B.W="cookie_domain";B.Xb="cookie_name";B.Ma="cookie_path";B.sa="cookie_flags";B.ka="currency";
B.ne="custom_map";B.Wc="groups";B.$a="language";B.ke="country";B.Ih="non_interaction";B.ub="page_location";B.Fa="page_referrer";B.Zc="page_title";B.vb="send_page_view";B.Na="send_to";B.ad="session_engaged";B.cc="session_id";B.bd="session_number";B.lg="tracking_id";B.la="linker";B.Ha="url_passthrough";B.ab="accept_incoming";B.J="domains";B.eb="url_position";B.cb="decorate_forms";B.ze="phone_conversion_number";B.xe="phone_conversion_callback";B.ye="phone_conversion_css_class";B.Ae="phone_conversion_options";
B.gg="phone_conversion_ids";B.fg="phone_conversion_country_code";B.de="aw_remarketing";B.ee="aw_remarketing_only";B.Wb="gclid";B.Ia="value";B.hg="quantity";B.Xf="affiliation";B.te="tax";B.se="shipping";B.Rc="list_name";B.qe="checkout_step";B.pe="checkout_option";B.Yf="coupon";B.Zf="promotions";B.xb="transaction_id";B.yb="user_id";B.ig="retoken";B.rb="conversion_linker";B.qb="conversion_cookie_prefix";B.aa="cookie_prefix";B.V="items";B.je="aw_merchant_id";B.he="aw_feed_country";B.ie="aw_feed_language";
B.fe="discount";B.oe="disable_merchant_reported_purchases";B.we="new_customer";B.me="customer_lifetime_value";B.Wf="dc_natural_search";B.Vf="dc_custom_params";B.mg="trip_type";B.eg="passengers";B.cg="method";B.kg="search_term";B.Tf="content_type";B.dg="optimize_id";B.$f="experiments";B.tb="google_signals";B.Vc="google_tld";B.fc="update";B.Uc="firebase_id";B.$b="ga_restrict_domain";B.Tc="event_settings";B.Qc="dynamic_event_settings";B.jg="screen_name";B.bg="_x_19";B.ag="_x_20";B.Yc="internal_traffic_results";
B.Be="traffic_type";B.ac="referral_exclusion_definition";B.Xc="ignore_referrer";B.cd="delivery_postal_code";B.ve="estimated_delivery_date";B.Uf="developer_id";B.ng=[B.ia,B.Pc,B.pb,B.V,B.$c,B.W,B.ja,B.sa,B.Xb,B.Ma,B.aa,B.sb,B.ne,B.Qc,B.Sc,B.Tc,B.Yb,B.Zb,B.$b,B.tb,B.Vc,B.Wc,B.Yc,B.la,B.ac,B.Na,B.vb,B.wb,B.bc,B.Ga,B.fc,B.va,B.cd,B.ed];B.Ce=[B.ub,B.Fa,B.Zc,B.$a,B.jg,B.yb,B.Uc];B.pg=[B.Gf,B.Hf,B.If,B.Jf,B.Kf,B.Nf,B.Of,B.Pf,B.Qf,B.ce];var Fc={};B.Af=(Fc[B.ia]=!0,Fc[B.Pc]=!0,Fc[B.de]=!0,Fc[B.ee]=!0,Fc[B.fe]=
!0,Fc[B.he]=!0,Fc[B.ie]=!0,Fc[B.V]=!0,Fc[B.je]=!0,Fc[B.qb]=!0,Fc[B.rb]=!0,Fc[B.W]=!0,Fc[B.ja]=!0,Fc[B.sa]=!0,Fc[B.aa]=!0,Fc[B.ka]=!0,Fc[B.me]=!0,Fc[B.oe]=!0,Fc[B.ue]=!0,Fc[B.ve]=!0,Fc[B.Uc]=!0,Fc[B.Zb]=!0,Fc[B.$a]=!0,Fc[B.we]=!0,Fc[B.ub]=!0,Fc[B.Fa]=!0,Fc[B.xe]=!0,Fc[B.ye]=!0,Fc[B.ze]=!0,Fc[B.Ae]=!0,Fc[B.$c]=!0,Fc[B.vb]=!0,Fc[B.Na]=!0,Fc[B.cd]=!0,Fc[B.xb]=!0,Fc[B.Ga]=!0,Fc[B.fc]=!0,Fc[B.Ha]=!0,Fc[B.dd]=!0,Fc[B.yb]=!0,Fc[B.Ia]=!0,Fc);
B.Ee=[B.qa,B.Ya,B.La,B.Wa,B.Xa,B.Mf,B.be,B.Ca,B.ae,B.$d,B.Vb,B.Nc,B.Zd,B.Lf];B.De=[B.ia,B.pb,B.sb];B.Fe=[B.ja,B.Yb,B.wb,B.bc];var E=function(a){wa("GTM",a)};var Gc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Hc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Ic,Jc=function(){if(void 0===Ic){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){qa.console&&qa.console.error(c.message)}Ic=a}else Ic=a}return Ic};var Lc=function(a,b){this.m=b===Kc?a:""};Lc.prototype.toString=function(){return this.m+""};var Kc={};var Mc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Nc;a:{var Qc=qa.navigator;if(Qc){var Rc=Qc.userAgent;if(Rc){Nc=Rc;break a}}Nc=""}var Sc=function(a){return-1!=Nc.indexOf(a)};var Uc=function(a,b,c){this.m=c===Tc?a:""};Uc.prototype.toString=function(){return this.m.toString()};var Vc=function(a){return a instanceof Uc&&a.constructor===Uc?a.m:"type_error:SafeHtml"},Tc={},Wc=function(a){var b=Jc(),c=b?b.createHTML(a):a;return new Uc(c,null,Tc)},Xc=new Uc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Tc);var Yc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Vc(Xc);return!c.parentElement}),Zc=function(a,b){if(Yc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Vc(b)};var G=window,I=document,$c=navigator,ad=I.currentScript&&I.currentScript.src,bd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},cd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},dd=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Jc(),h=f?f.createScriptURL(a):a;e=new Lc(h,Kc);d.src=e instanceof Lc&&e.constructor===Lc?e.m:"type_error:TrustedResourceUrl";
var k;var l=d.ownerDocument&&d.ownerDocument.defaultView;l&&l!=qa?k=ta(l.document):(null===sa&&(sa=ta(qa.document)),k=sa);k&&d.setAttribute("nonce",k);cd(d,b);c&&(d.onerror=c);var n=I.getElementsByTagName("script")[0]||I.body||I.head;n.parentNode.insertBefore(d,n);return d},ed=function(){if(ad){var a=ad.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},fd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";
c.style.visibility="hidden";var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);cd(c,b);void 0!==a&&(c.src=a);return c},gd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},hd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},id=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+
b,c)},J=function(a){G.setTimeout(a,0)},jd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},kd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ld=function(a){var b=I.createElement("div"),c=Wc("A<div>"+a+"</div>");Zc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},od=function(a,b,c){c=c||100;for(var d={},e=0;e<
b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},pd=function(a){$c.sendBeacon&&$c.sendBeacon(a)||gd(a)},qd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var rd=function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b};var sd=new rd(1936,!0),td=new rd(364295992),ud=new rd(1933);var vd=function(){var a={};this.m=function(b,c){return null!=a[b]?a[b]:c};this.o=function(){a[ud.m]=!0}};vd.m=void 0;vd.o=function(){return vd.m?vd.m:vd.m=new vd};var wd=function(a){return vd.o().m(a.m,a.defaultValue)};var xd=[];function yd(){var a=bd("google_tag_data",{});a.ics||(a.ics={entries:{},set:zd,update:Ad,addListener:Bd,notifyListeners:Cd,active:!1,usedDefault:!1});return a.ics}
function zd(a,b,c,d,e,f){var h=yd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Dd(a),Cd(),wa("TAGGING",2))},f)}}}
function Ad(a,b){var c=yd();c.active=!0;if(void 0!=b){var d=Ed(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ed(a);f.quiet?(f.quiet=!1,Dd(a)):h!==d&&Dd(a)}}function Bd(a,b){xd.push({Ye:a,Wg:b})}function Dd(a){for(var b=0;b<xd.length;++b){var c=xd[b];Ea(c.Ye)&&-1!==c.Ye.indexOf(a)&&(c.nf=!0)}}function Cd(a){for(var b=0;b<xd.length;++b){var c=xd[b];if(c.nf){c.nf=!1;try{c.Wg({Xe:a})}catch(d){}}}}
var Ed=function(a){var b=yd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Fd=function(a){return(yd().entries[a]||{}).initial},Gd=function(a){return!(yd().entries[a]||{}).quiet},Hd=function(){return wd(ud)?yd().active:!1},Id=function(){return yd().usedDefault},Jd=function(a,b){yd().addListener(a,b)},Kd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gd(b[e]))return!0;return!1}if(c()){var d=!1;Jd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Ld=
function(a,b){if(!1===Ed(b)){var c=!1;Jd([b],function(d){!c&&Ed(b)&&(a(d),c=!0)})}};function Md(a){for(var b=[],c=0;c<Nd.length;c++){var d=a(Nd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Nd=[B.B,B.I],Od=function(a){var b=a[B.Sd];b&&E(40);var c=a[B.Td];c&&E(41);for(var d=Ea(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==B.Sd&&f!==B.Td)if(-1<Fa(Nd,f)){var h=f,k=a[f],l=d[e];yd().set(h,k,l,"US","US-MO",c)}else{}},Pd=function(a,b){for(var c in a)if(a.hasOwnProperty(c))if(-1<
Fa(Nd,c)){var d=c,e=a[c];yd().update(d,e)}else{}yd().notifyListeners(b)},Qd=function(a){var b=Ed(a);return void 0!=b?b:!0},Rd=function(){return"G1"+Md(Ed)},Sd=function(a,b){Kd(a,b)};var Ud=function(a){return Td?I.querySelectorAll(a):null},Vd=function(a,b){if(!Td)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Wd=!1;if(I.querySelectorAll)try{var Xd=I.querySelectorAll(":root");Xd&&1==Xd.length&&Xd[0]==I.documentElement&&(Wd=!0)}catch(a){}var Td=Wd;var Yd=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var ge=/:[0-9]+$/,ke=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ne=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=le(a.protocol)||le(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(ge,"").toLowerCase());return me(a,b,c,d,e)},me=function(a,b,c,d,e){var f,h=le(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=oe(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ge,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||wa("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Fa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ke(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},le=function(a){return a?a.replace(":","").toLowerCase():""},oe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},pe=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||wa("TAGGING",1),c="/"+c);var d=b.hostname.replace(ge,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},qe=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=pe(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var re=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),se=new RegExp(/support|noreply/i),te=["SCRIPT","IMG","SVG","PATH","BR"],ue=["BR"];function ve(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=ve(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function we(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function xe(a){if(0==a.length)return null;var b;b=we(a,function(c){return!se.test(c.Lc)});b=we(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=we(b,function(c){return!Yd(c.element)});return b[0]}
function ye(){var a;var b=[],c=I.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=te.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=ue.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,q=[],p=0;p<n.length;p++){var r=n[p],u=r.textContent;r.value&&(u=r.value);if(u){var t=u.match(re);if(t){var v=
t[0],x;if(G.location){var z=me(G.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||q.push({element:r,Lc:v})}}}var w=xe(q),y=[];if(w){var A=w.element;y.push({Lc:w.Lc,querySelector:ve(A),tagName:A.tagName,isVisible:!Yd(A),type:1,hf:!0})}return{elements:y,status:10<q.length?"3":l.status}}var Me={},L=null,Ne=Math.random();Me.D="UA-118665931-6";Me.mc="4e1";Me.Jh="";Me.Ff="ChEI8MmZhAYQjd+5juf7wrDHARInAFH0Q5LB1OSxrd4Gg4UUVIiuzUIjADN8vxgjWvAmC1CkOveZ05WhGgIRNA\x3d\x3d";var Oe={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Pe={__paused:!0,__tg:!0},Qe;for(Qe in Oe)Oe.hasOwnProperty(Qe)&&(Pe[Qe]=!0);var Re="www.googletagmanager.com/gtm.js";Re="www.googletagmanager.com/gtag/js";
var Se=Re,Te=Pa(""),Ue=null,Ve=null,We="//www.googletagmanager.com/a?id="+Me.D+"&cv=1",Xe={},Ye={},Ze=function(){var a=L.sequence||1;L.sequence=a+1;return a};Me.Ef="";var $e={},af=new Ja,bf={},cf={},ff={name:"dataLayer",set:function(a,b){m(eb(a,b),bf);df()},get:function(a){return ef(a,2)},reset:function(){af=new Ja;bf={};df()}},ef=function(a,b){return 2!=b?af.get(a):gf(a)},gf=function(a){var b,c=a.split(".");b=b||[];for(var d=bf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Fa(b,d))return}return d},hf=function(a,b){cf.hasOwnProperty(a)||(af.set(a,b),m(eb(a,b),bf),df())},df=function(a){Ma(cf,function(b,c){af.set(b,c);m(eb(b,
void 0),bf);m(eb(b,c),bf);a&&delete cf[b]})},kf=function(a,b,c){$e[a]=$e[a]||{};$e[a][b]=jf(b,c)},jf=function(a,b){var c,d=1!==(void 0===b?2:b)?gf(a):af.get(a);"array"===jb(d)||"object"===jb(d)?c=m(d):c=d;return c},lf=function(a,b){if($e[a])return $e[a][b]},mf=function(a,b){$e[a]&&delete $e[a][b]};var pf={},qf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===pf[a]&&(pf[a]=Math.floor(Math.random()*b));return pf[a]};var rf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function sf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function tf(a){return wd(td)?"null"!==a.origin:!0};var wf=function(a,b,c,d){return uf(d)?sf(a,String(b||vf()),c):[]},zf=function(a,b,c,d,e){if(uf(e)){var f=xf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=yf(f,function(h){return h.wc},b);if(1===f.length)return f[0].id;f=yf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function Af(a,b,c,d){var e=vf(),f=window;tf(f)&&(f.document.cookie=a);var h=vf();return e!=h||void 0!=c&&0<=wf(b,h,!1,d).indexOf(c)}
var Ef=function(a,b,c){function d(u,t,v){if(null==v)return delete h[t],u;h[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete h[t],u;h[t]=!0;return u+"; "+t}if(!uf(c.Aa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Bf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Uh);f=d(f,"samesite",
c.Vh);c.Wh&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Cf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Df(p,c.path)&&Af(r,a,b,c.Aa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Df(l,c.path)?1:Af(f,a,b,c.Aa)?0:1},Kf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Ef(a,b,c)};
function yf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function xf(a,b,c){for(var d=[],e=wf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),wc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var Bf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Lf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Mf=/(^|\.)doubleclick\.net$/i,Df=function(a,b){return Mf.test(window.document.location.hostname)||"/"===b&&Lf.test(a)},vf=function(){return tf(window)?window.document.cookie:""},Cf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Mf.test(e)||Lf.test(e)||a.push("none");return a},uf=function(a){if(!wd(ud)||!a||!Hd())return!0;if(!Gd(a))return!1;var b=Ed(a);return null==b?!0:!!b};var Nf=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Of=function(){return Sc("iPhone")&&!Sc("iPod")&&!Sc("iPad")};Sc("Opera");Sc("Trident")||Sc("MSIE");Sc("Edge");!Sc("Gecko")||-1!=Nc.toLowerCase().indexOf("webkit")&&!Sc("Edge")||Sc("Trident")||Sc("MSIE")||Sc("Edge");-1!=Nc.toLowerCase().indexOf("webkit")&&!Sc("Edge")&&Sc("Mobile");Sc("Macintosh");Sc("Windows");Sc("Linux")||Sc("CrOS");var Pf=qa.navigator||null;Pf&&(Pf.appVersion||"").indexOf("X11");Sc("Android");Of();Sc("iPad");Sc("iPod");Of()||Sc("iPad")||Sc("iPod");Nc.toLowerCase().indexOf("kaios");var Qf=function(){if(!G.crypto)return Math.random();try{var a=new Uint32Array(1);G.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Rf=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Sf=function(a,b){for(var c=Math.round(2147483647*(b?Qf():Math.random())),d=tf(G)?I.cookie:null,e=""+(a?"":$c.userAgent)+(d||"")+(I.referrer||""),f=e.length,h=G.history.length;0<h;)e+=h--^f++;return[c^rf(e)&2147483647,Math.round(Wa()/1E3)].join(".")},Vf=function(a,b,c,d,e){var f=Tf(b);return zf(a,f,Uf(c),d,e)},Wf=function(a,b,c,d){var e=""+Tf(c),f=Uf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Tf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Uf=function(a){if(!a||
"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Xf(a,b,c){var d,e=Number(null!=a.ib?a.ib:void 0);0!==e&&(d=new Date((b||Wa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Yf=["1"],Zf={},bg=function(a){var b=$f(a.prefix),c=Zf[b];c&&ag(b,c,a)},dg=function(a){var b=$f(a.prefix);if(!Zf[b]&&!cg(b,a.path,a.domain)){var c=Sf();if(0===ag(b,c,a)){var d=bd("google_tag_data",{});d._gcl_au?wa("GTM",57):d._gcl_au=c}cg(b,a.path,a.domain)}};function ag(a,b,c){var d=Wf(b,"1",c.domain,c.path),e=Xf(c);e.Aa="ad_storage";return Kf(a,d,e)}function cg(a,b,c){var d=Vf(a,b,c,Yf,"ad_storage");d&&(Zf[a]=d);return d}function $f(a){return(a||"_gcl")+"_au"};var eg=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Od:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function fg(a,b){var c=eg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Od]||(d[c[e].Od]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),da:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].Od].push(h)}}return d};function gg(){for(var a=hg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function ig(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var hg,jg;
function kg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=jg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}hg=hg||ig();jg=jg||gg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var lg;var pg=function(){var a=mg,b=ng,c=og(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){hd(I,"mousedown",d);hd(I,"keyup",d);hd(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},qg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};og().decorators.push(f)},rg=function(a,b,c){for(var d=og().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==I.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&ab(e,h.callback())}}return e},og=function(){var a=bd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var sg=/(.*?)\*(.*?)\*(.*)/,tg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,ug=/^(?:www\.|m\.|amp\.)+/,vg=/([^?#]+)(\?[^#]*)?(#.*)?/;function wg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var yg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);hg=hg||ig();jg=jg||gg();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),u=q?k.charCodeAt(n+1):0,t=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,z=(u&15)<<2|t>>6,w=t&63;p||(w=64,q||(z=64));l.push(hg[v],hg[x],hg[z],hg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",xg(y),
y].join("*")},xg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=lg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}lg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^lg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},Ag=function(){return function(a){var b=pe(G.location.href),
c=b.search.replace("?",""),d=ke(c,"_gl",!0)||"";a.query=zg(d)||{};var e=ne(b,"fragment").match(wg("_gl"));a.fragment=zg(e&&e[3]||"")||{}}},Bg=function(a){var b=Ag(),c=og();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(ab(d,e.query),a&&ab(d,e.fragment));return d},zg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=sg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===xg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)p[r[u]]=kg(r[u+1]);return p}}}}catch(t){}};function Cg(a,b,c,d){function e(q){var p=q,r=wg(a).exec(p),u=p;if(r){var t=r[2],v=r[4];u=r[1];v&&(u=u+t+v)}q=u;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=vg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Dg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=rg(b,1,c),e=rg(b,2,c),f=rg(b,3,c);if(bb(d)){var h=yg(d);c?Eg("_gl",h,a):Fg("_gl",h,a,!1)}if(!c&&bb(e)){var k=yg(e);Fg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){Fg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){Eg(n,q,p);break a}}"string"==typeof p&&Cg(n,q,p,void 0)}}
function Fg(a,b,c,d){if(c.href){var e=Cg(a,b,c.href,void 0===d?!1:d);Mc.test(e)&&(c.href=e)}}
function Eg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Cg(a,b,c.action);Mc.test(n)&&(c.action=n)}}}
var mg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Dg(e,e.hostname)}}catch(h){}},ng=function(a){try{if(a.action){var b=ne(pe(a.action),"host");Dg(a,b)}}catch(c){}},Gg=function(a,b,c,d){pg();qg(a,b,"fragment"===c?2:1,!!d,!1)},Hg=function(a,b){pg();qg(a,[me(G.location,"host",!0)],b,!0,!0)},Ig=function(){var a=I.location.hostname,b=tg.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(ug,""),l=e.replace(ug,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Jg=function(a,b){return!1===a?!1:a||b||Ig()};var Kg={};var Lg=/^\w+$/,Mg=/^[\w-]+$/,Ng={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Og=function(){if(!wd(ud)||!Hd())return!0;var a=Ed("ad_storage");return null==a?!0:!!a},Pg=function(a,b){Gd("ad_storage")?Og()?a():Ld(a,"ad_storage"):b?wa("TAGGING",3):Kd(function(){Pg(a,!0)},["ad_storage"])},Rg=function(a){return Qg(a).map(function(b){return b.da})},Qg=function(a){var b=[];if(!tf(G)||!I.cookie)return b;var c=wf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Sb:d.Sb},e++){var f=Sg(c[e]);if(null!=f){var h=f,k=h.version;d.Sb=h.da;var l=h.timestamp,n=h.labels,q=Ga(b,function(p){return function(r){return r.da===p.Sb}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=Tg(q.labels,n||[])):b.push({version:k,da:d.Sb,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return Ug(b)};function Tg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Vg(a){return a&&"string"==typeof a&&a.match(Lg)?a:"_gcl"}
var Xg=function(){var a=pe(G.location.href),b=ne(a,"query",!1,void 0,"gclid"),c=ne(a,"query",!1,void 0,"gclsrc"),d=ne(a,"query",!1,void 0,"wbraid"),e=ne(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ke(f,"gclid",void 0);c=c||ke(f,"gclsrc",void 0);d=d||ke(f,"wbraid",void 0)}return Wg(b,c,e,d)},Wg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Mg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Mg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Yg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},$g=function(a){var b=Xg();Pg(function(){Zg(b,a)})};
function Zg(a,b,c,d){function e(q,p){var r=ah(q,f);r&&(Kf(r,p,h),k=!0)}b=b||{};d=d||[];var f=Vg(b.prefix);c=c||Wa();var h=Xf(b,c,!0);h.Aa="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Kg.enable_gbraid_cookie_write?0:Kg.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var ch=function(a,b){var c=Bg(!0);Pg(function(){for(var d=Vg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ng[f]){var h=ah(f,d),k=c[h];if(k){var l=Math.min(bh(k),Wa()),n;b:{var q=l,p=h;if(tf(G))for(var r=wf(p,I.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(bh(r[u])>q){n=!0;break b}n=!1}if(!n){var t=Xf(b,l,!0);t.Aa="ad_storage";Kf(h,k,t)}}}}Zg(Wg(c.gclid,c.gclsrc),b)})},ah=function(a,b){var c=Ng[a];if(void 0!==c)return b+c},bh=function(a){return 0!==dh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Sg(a){var b=dh(a.split("."));return 0===b.length?null:{version:b[0],da:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function dh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Mg.test(a[2])?[]:a}
var eh=function(a,b,c,d,e){if(Ea(b)&&tf(G)){var f=Vg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=ah(a[l],f);if(n){var q=wf(n,I.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Pg(function(){Gg(h,b,c,d)})}},Ug=function(a){return a.filter(function(b){return Mg.test(b.da)})},fh=function(a,b){if(tf(G)){for(var c=Vg(b.prefix),d={},e=0;e<a.length;e++)Ng[a[e]]&&(d[a[e]]=Ng[a[e]]);Pg(function(){Ma(d,function(f,h){var k=wf(c+h,I.cookie,void 0,"ad_storage");k.sort(function(u,
t){return bh(t)-bh(u)});if(k.length){var l=k[0],n=bh(l),q=0!==dh(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==dh(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];Zg(p,b,n,q)}})})}};function gh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var hh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Hd()){var c=Xg();if(gh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Hg(function(){return d},3);Hg(function(){var e={};return e._up="1",e},1)}}};function ih(a,b){var c=Vg(b),d=ah(a,c);if(!d)return 0;for(var e=Qg(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function jh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var kh=/^\d+\.fls\.doubleclick\.net$/,lh=!1;lh=!0;function mh(a,b){Gd(B.B)?Qd(B.B)?a():Ld(a,B.B):b?E(42):Sd(function(){mh(a,!0)},[B.B])}function nh(a){var b=pe(G.location.href),c=ne(b,"host",!1);if(c&&c.match(kh)){var d=ne(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}function oh(a){return Xg()[a]||[]}
function ph(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=nh("gcl"+a);if(d)return d.split(".")}var e=Vg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Qd(B.B)&&c,h=oh(a);if(0<h.length)return f?["0"]:h}var k=ah(a,e);return k?Rg(k):[]}function qh(a){var b=[];Ma(a,function(c,d){d=Ug(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].da);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var rh=function(a){var b=nh("gac");return b?!Qd(B.B)&&a?"0":decodeURIComponent(b):qh(Og()?fg():{})},sh=function(a){var b=nh("gacgb");return b?!Qd(B.B)&&a?"0":decodeURIComponent(b):qh(Og()?fg("_gac_gb",!0):{})},uh=function(a,b){if(lh)th(a,b,"dc");else{var c=oh("dc");mh(function(){dg(b);var d=Zf[$f(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;pd(l);e=f[h]=!0}}null==
a&&(a=e);a&&d&&bg(b)})}},th=function(a,b,c){var d=Xg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Yg(k,c)||e.push({da:f,td:k});!h||c&&"dc"!==c||e.push({da:h,td:"ds"});0===e.length&&d.gbraid&&void 0===c&&e.push({da:d.gbraid,td:"gb"});mh(function(){dg(b);var l=Zf[$f(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<
e.length;p++){var r=e[p],u=r.da,t=r.td,v=(b.prefix||"_gcl")+"."+t+"."+u;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===t?x+"?gbraid="+u+"&auid="+l:x+"?gclid="+u+"&auid="+l+"&gclsrc="+t;pd(x);n=q[v]=!0}}null==a&&(a=n);a&&l&&bg(b)})},vh=function(a){var b;if(nh("gclaw")||nh("gac")||0<oh("aw").length)b=!1;else{var c;if(0<oh("gb").length)c=!0;else{var d=Math.max(ih("aw",a),jh(Og()?fg():{}));c=Math.max(ih("gb",a),jh(Og()?fg("_gac_gb",!0):{}))>d}b=c}return b};var wh=/[A-Z]+/,xh=/\s/,yh=function(a){if(g(a)&&(a=Va(a),!xh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(wh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},Ah=function(a){for(var b={},c=0;c<a.length;++c){var d=yh(a[c]);d&&(b[d.id]=d)}zh(b);var e=[];Ma(b,function(f,h){e.push(h)});return e};
function zh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Bh=function(){var a=!1;return a};var Dh=function(a,b,c,d){return(2===Ch()||d||"http:"!=G.location.protocol?a:b)+c},Ch=function(){var a=ed(),b;if(1===a)a:{var c=Se;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Fh=function(a,b,c){if(G[a.functionName])return b.Dd&&J(b.Dd),G[a.functionName];var d=Eh();G[a.functionName]=d;if(a.qc)for(var e=0;e<a.qc.length;e++)G[a.qc[e]]=G[a.qc[e]]||Eh();a.zc&&void 0===G[a.zc]&&(G[a.zc]=c);dd(Dh("https://","http://",a.Ld),b.Dd,b.rh);return d},Eh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Gh={functionName:"_googWcmImpl",zc:"_googWcmAk",Ld:"www.gstatic.com/wcm/loader.js"},Hh={functionName:"_gaPhoneImpl",zc:"ga_wpid",Ld:"www.gstatic.com/gaphone/loader.js"},
Ih={Bf:"",zg:"5"},Jh={functionName:"_googCallTrackingImpl",qc:[Hh.functionName,Gh.functionName],Ld:"www.gstatic.com/call-tracking/call-tracking_"+(Ih.Bf||Ih.zg)+".js"},Kh={},Lh=function(a,b,c,d){E(22);if(c){d=d||{};var e=Fh(Gh,d,a),f={ak:a,cl:b};void 0===d.ya&&(f.autoreplace=c);e(2,d.ya,f,c,0,new Date,d.options)}},Mh=function(a,b,c,d){E(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Kh[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.F.length?(e.adData={ak:h.F[0],cl:h.F[1]},Kh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Kh[h.id]=!0))}(e.gaData||e.adData)&&Fh(Jh,d)(d.ya,e,d.options)}},Nh=function(){var a=!1;return a},Oh=function(a,b){if(a)if(Bh()){}else{if(g(a)){var c=
yh(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(B.gg);if(f&&Ea(f)){d=[];for(var h=0;h<f.length;h++){var k=yh(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(B.ze),n;if(l){Ea(l)?n=l:n=[l];var q=b.getWithConfig(B.xe),p=b.getWithConfig(B.ye),r=b.getWithConfig(B.Ae),u=b.getWithConfig(B.fg),t=q||p,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Mh(d,n[x],u,{ya:t,options:r});else if("AW"===a.prefix&&
a.F[1])Nh()?Mh([a],n[x],u||"US",{ya:t,options:r}):Lh(a.F[0],a.F[1],n[x],{ya:t,options:r});else if("UA"===a.prefix)if(Nh())Mh([a],n[x],u||"US",{ya:t});else{var z=a.containerId,w=n[x],y={ya:t};E(23);if(w){y=y||{};var A=Fh(Hh,y,z),C={};void 0!==y.ya?C.receiver=y.ya:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,new Date,C)}}}}}};
var Rh=function(a){return Qd(B.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=qe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},Sh=function(){var a;if(!(a=Te)){var b;if(!0===G._gtmdgs)b=!0;else{var c=$c&&$c.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Oa("1");return qf(1,100)<d?qf(2,2):-1},Th=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Uh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Vh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Wh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Xh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Yh=function(){var a=!1;a=!0;return a},$h=function(a){var b=ef("gtm.allowlist")||ef("gtm.whitelist");b&&E(9);Yh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&cb(Ra(b),Vh),d=ef("gtm.blocklist")||
ef("gtm.blacklist");d||(d=ef("tagTypeBlacklist"))&&E(3);d?E(8):d=[];Zh()&&(d=Ra(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Fa(Ra(d),"google")&&E(2);var e=d&&cb(Ra(d),Wh),f={};return function(h){var k=h&&h[rb.Oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ye[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Fa(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Fa(c,l[p])){E(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var u=0<=Fa(e,k);if(u)r=u;else{var t=La(e,l||[]);t&&E(10);r=t}}var v=!n||r;v||!(0<=Fa(l,"sandboxedScripts"))||c&&-1!==Fa(c,"sandboxedScripts")||(v=La(e,Xh));return f[k]=v}},Zh=function(){return Uh.test(G.location&&G.location.hostname)};var ai={active:!0,isAllowed:function(){return!0}},bi=function(a){var b=L.zones;return b?b.checkState(Me.D,a):ai},ci=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var di=function(){},ei=function(){};var ki=!1,li=0,mi=[];function ni(a){if(!ki){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ki=!0;for(var e=0;e<mi.length;e++)J(mi[e])}mi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function oi(){if(!ki&&140>li){li++;try{I.documentElement.doScroll("left"),ni()}catch(a){G.setTimeout(oi,50)}}}var pi=function(a){ki?a():mi.push(a)};var ri=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;qi(this,a,b)},si=function(a,b,c,d){if(Pe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};mb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},ti=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},ui=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},qi=function(a,b,c){Ba(b)&&vi(a,b);c&&G.setTimeout(function(){return ui(a)},Number(c))},vi=function(a,
b){var c=$a(function(){return J(function(){b(Me.D,a.T)})});a.m?c():a.H.push(c)},wi=function(a){a.C++;return $a(function(){a.o++;a.Y&&a.o>=a.C&&ui(a)})};var xi=function(){function a(d){return!Ca(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ca(ff.get("gtm.start"))?ff.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Ve-b)}}};var Bi={},Ci=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},Di=!1;
var Ei=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}xi();return G[b]},Fi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ci();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Gi=function(a){if(!Hd())return;var b=Ci();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var Ii=function(a){},Hi=function(){return G.GoogleAnalyticsObject||"ga"},Ji=function(a,b){return function(){var c=Ci(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Oi=function(){return"&tc="+Vb.filter(function(a){return a}).length},Ri=function(){2022<=Pi().length&&Qi()},Ti=function(){Si||(Si=G.setTimeout(Qi,500))},Qi=function(){Si&&(G.clearTimeout(Si),Si=void 0);void 0===Ui||Vi[Ui]&&!Wi&&!Xi||(Yi[Ui]||Zi.hh()||0>=$i--?(E(1),Yi[Ui]=!0):(Zi.yh(),gd(Pi()),Vi[Ui]=!0,aj=bj=cj=Xi=Wi=""))},Pi=function(){var a=Ui;if(void 0===a)return"";var b=ya("GTM"),c=ya("TAGGING");return[dj,Vi[a]?"":"&es=1",ej[a],b?"&u="+b:"",c?"&ut="+c:"",Oi(),Wi,Xi,cj?cj:"",bj,aj,"&z=0"].join("")},
gj=function(){dj=fj()},fj=function(){return[We,"&v=3&t=t","&pid="+Ha(),"&rv="+Me.mc].join("")},hj="0.005000">Math.random(),dj=fj(),Vi={},Wi="",Xi="",aj="",bj="",cj="",Ui=void 0,ej={},Yi={},Si=void 0,Zi=function(a,b){var c=0,d=0;return{hh:function(){if(c<a)return!1;Wa()-d>=b&&(c=0);return c>=a},yh:function(){Wa()-d>=b&&(c=0);c++;d=Wa()}}}(2,1E3),$i=1E3,ij=function(a,b,c){if(hj&&!Yi[a]&&b){a!==Ui&&(Qi(),Ui=a);var d,e=String(b[rb.Oa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Wi=Wi?Wi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Xb[h]?"1":"2")+d;aj=aj?aj+"."+k:"&ti="+k;Ti();Ri()}},jj=function(a,b,c){if(hj&&!Yi[a]){a!==Ui&&(Qi(),Ui=a);var d=c+b;Xi=Xi?Xi+"."+d:"&epr="+d;Ti();Ri()}},kj=function(a,b,c){};
function lj(a,b,c,d){var e=Vb[a],f=mj(a,b,c,d);if(!f)return null;var h=bc(e[rb.Qe],c,[]);if(h&&h.length){var k=h[0];f=lj(k.index,{onSuccess:f,onFailure:1===k.bf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function mj(a,b,c,d){function e(){if(f[rb.ug])k();else{var x=cc(f,c,[]);var y=si(c.Pa,String(f[rb.Oa]),Number(f[rb.Re]),x[rb.vg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=Wa()-F;ij(c.id,Vb[a],"5");ti(c.Pa,y,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=Wa()-F;ij(c.id,Vb[a],"6");ti(c.Pa,y,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;ij(c.id,f,"1");var C=function(){var D=Wa()-F;ij(c.id,f,"7");ti(c.Pa,y,"exception",D);A||(A=!0,k())};var F=Wa();try{ac(x,c)}catch(D){C(D)}}}var f=Vb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.zd(f))return null;var n=bc(f[rb.Se],c,[]);if(n&&n.length){var q=n[0],p=lj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.bf?l:p}if(f[rb.Le]||f[rb.xg]){var r=f[rb.Le]?Wb:
c.Dh,u=h,t=k;if(!r[a]){e=$a(e);var v=nj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](u,t)}}return e}function nj(a,b,c){var d=[],e=[];b[a]=oj(d,e,c);return{onSuccess:function(){b[a]=pj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=qj;for(var f=0;f<e.length;f++)e[f]()}}}function oj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function pj(a){a()}function qj(a,b){b()};var tj=function(a,b){for(var c=[],d=0;d<Vb.length;d++)if(a[d]){var e=Vb[d];var f=wi(b.Pa);try{var h=lj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Xb[q];l.call(k,{wf:n,pf:p?p.priorityOverride||0:0,Vg:h})}else rj(d,b),f()}catch(t){f()}}var r=b.Pa;r.Y=!0;r.o>=r.C&&ui(r);c.sort(sj);for(var u=0;u<c.length;u++)c[u].Vg();
return 0<c.length};function sj(a,b){var c,d=b.pf,e=a.pf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.wf,k=b.wf;f=h>k?1:h<k?-1:0}return f}function rj(a,b){if(!hj)return;var c=function(d){var e=b.zd(Vb[d])?"3":"4",f=bc(Vb[d][rb.Qe],b,[]);f&&f.length&&c(f[0].index);ij(b.id,Vb[d],e);var h=bc(Vb[d][rb.Se],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var uj=!1,Aj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(uj)return!1;uj=!0}var d=bi(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=bi(Number.MAX_SAFE_INTEGER)}hj&&!Yi[b]&&Ui!==b&&(Qi(),Ui=b,aj=Wi="",ej[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Ti());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,zd:$h(d.isAllowed),Dh:[],jf:function(){E(6)},We:vj(b),Pa:new ri(f,
h)};xj(b,k.Pa);var l=ic(k);e&&(l=yj(l));var n=tj(l,k);"gtm.js"!==c&&"gtm.sync"!==c||Ii(Me.D);switch(c){case "gtm.init":n&&E(20)}return zj(l,n)};function vj(a){return function(b){hj&&(qb(b)||kj(a,"input",b))}}
function xj(a,b){kf(a,"event",1);kf(a,"ecommerce",1);kf(a,"gtm");kf(a,"eventModel");}function wj(){var a={};a.event=jf("event",1);a.ecommerce=jf("ecommerce",1);a.gtm=jf("gtm");a.eventModel=jf("eventModel");return a}function yj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Oe[String(Vb[c][rb.Oa])]&&(b[c]=!0);return b}
function zj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Vb[c]&&!Pe[String(Vb[c][rb.Oa])])return!0;return!1}function Bj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return pe(""+c+b).href}}function Cj(a,b){return Dj()?Bj(a,b):void 0}function Dj(){var a=!1;return a};var Ej=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},Fj=function(a){var b=new Ej;b.eventModel=a;return b},Gj=function(a,b){a.targetConfig=b;return a},Hj=function(a,b){a.containerConfig=b;return a},Ij=function(a,b){a.remoteConfig=b;return a},Jj=function(a,b){a.globalConfig=
b;return a},Kj=function(a,b){a.onSuccess=b;return a},Lj=function(a,b){a.setContainerTypeLoaded=b;return a},Mj=function(a,b){a.getContainerTypeLoaded=b;return a},Nj=function(a,b){a.onFailure=b;return a};Ej.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Oj=function(a){function b(e){Ma(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ma(c,function(e){d.push(e)});return d};var Pj;if(3===Me.mc.length)Pj="g";else{var Qj="G";Qj="g";Pj=Qj}
var Rj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Pj,OPT:"o"},Sj=function(a){var b=Me.D.split("-"),c=b[0].toUpperCase(),d=Rj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Me.mc.length){var h="w";h=Bh()?"s":"o";f="2"+h}else f="";return f+d+Me.mc+e};var Tj=function(){};var Uj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Vj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(Vj,Tj);
var Xj=function(a){return"function"===typeof a.o.__tcfapi||null!=Wj(a)};
Vj.prototype.addEventListener=function(a){var b={},c=Hc(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Uj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Yj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Vj.prototype.removeEventListener=function(a){a&&a.listenerId&&Yj(this,"removeEventListener",null,a.listenerId)};
var ak=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Zj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||wd(sd)&&"CH"===a.publisherCC)?!0:n&&Zj(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Zj(a.purpose.legitimateInterests,b)&&Zj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Zj=function(a,b){return!(!a||!a[b])},Yj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Wj(a)){bk(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Wj=function(a){if(a.m)return a.m;a.m=Rf(a.o,"__tcfapiLocator");return a.m},
bk=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Nf(a.o,a.C))};var ck=!0;ck=!1;var dk={1:0,3:0,4:0,7:3,9:3,10:3};function ek(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var fk=ek("",550),gk=ek("",500);function hk(){var a=L.tcf||{};return L.tcf=a}
var ik=function(a,b){this.C=a;this.m=b;this.o=Wa();},jk=function(a){},kk=function(a){},qk=function(){var a=hk(),b=new Vj(G,ck?3E3:-1),c=new ik(b,a);if((lk()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Xj(b))){a.active=!0;a.Nb={};mk();var d=null;ck?d=G.setTimeout(function(){nk(a);ok(a);d=null},gk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)nk(a),ok(a),jk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=pk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in dk)if(dk.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Uj(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:ak(n,"1",0):!1;h["1"]=l}else h[k]=ak(e,k,dk[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,ok(a),jk(c))}}),kk(c)}catch(e){d&&(clearTimeout(d),d=null),nk(a),ok(a)}}};function nk(a){a.type="e";a.tcString="tcunavailable";ck&&(a.Nb=pk())}function mk(){var a={};Od((a.ad_storage="denied",a.wait_for_update=fk,a))}
var lk=function(){var a=!1;a=!0;return a};function pk(){var a={},b;for(b in dk)dk.hasOwnProperty(b)&&(a[b]=!0);return a}function ok(a){var b={};Pd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var rk=function(){var a=hk();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},sk=function(){var a=hk();return a.active?a.tcString||"":""},tk=function(){var a=hk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},uk=function(a){if(!dk.hasOwnProperty(String(a)))return!0;var b=hk();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var vk=!1;function wk(a){var b=String(G.location).split(/[?#]/)[0],c=Me.Ff||G._CONSENT_MODE_SALT;return a?c?String(rf(b+a+c)):"0":""}
function xk(a){function b(t){var v;L.reported_gclid||(L.reported_gclid={});v=L.reported_gclid;var x;x=vk&&h&&(!Hd()||Qd(B.B))?l+"."+(f.prefix||"_gcl")+(t?"gcu":"gcs"):l+(t?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,R){R&&(z.push(N+"="+encodeURIComponent(R)),w[N]=!0)},A="https://www.google.com";if(Hd()){var C=Qd(B.B);y("gcs",Rd());t&&y("gcu","1");Id()&&y("gcd","G1"+Md(Fd));L.dedupe_gclid||
(L.dedupe_gclid=""+Sf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&Qd(B.B)){var F=Rg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",yk(d,q));var D=!1;D=!0;C||!d&&!D||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",sk()),y("gdpr",tk());"1"===Bg(!1)._up&&y("gtm_up","1");y("gclid",yk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",yk(d,p)),!w.gbraid&&Hd()&&Qd(B.B))){var H=Rg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Sj(!e));vk&&h&&Qd(B.B)&&(dg(f||{}),y("auid",Zf[$f(f.prefix)]||""));
a.$e&&y("did",a.$e);var M=A+"/pagead/landing?"+z.join("&");pd(M)}}var c=!!a.pd,d=!!a.na,e=a.R,f=void 0===a.uc?{}:a.uc,h=void 0===a.Ac?!0:a.Ac,k=Xg(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),u=Hd();if(r||u)u?Sd(function(){b();Qd(B.B)||Ld(function(t){return b(!0,t.Xe)},B.B)},[B.B]):b()}function yk(a,b){var c=a&&!Qd(B.B);return b&&c?"0":b}var jl=function(){var a=!0;uk(7)&&uk(9)&&uk(10)||(a=!1);var b=!0;b=!1;b&&!il()&&(a=!1);return a},il=function(){var a=!0;uk(3)&&uk(4)||(a=!1);return a};
var nl=function(a,b){var c=b.getWithConfig(B.Ea),d=b.getWithConfig(B.Da),e=b.getWithConfig(c);if(void 0===e){var f=void 0;kl.hasOwnProperty(c)?f=kl[c]:ll.hasOwnProperty(c)&&(f=ll[c]);1===f&&(f=ml(c));g(f)?Ci()(function(){var h=Ci().getByName(a).get(f);d(h)}):d(void 0)}else d(e)},ql=function(a,b,c){if(Hd()){var d=function(){var e=Ci(),f=ol(a,b,"",c),h=void 0,k=f.xa._useUp;if(pl(b,f.xa)){e(function(){var l=e.getByName(b);l&&(h=l.get("clientId"));e.remove(b)});e("create",a,f.xa);}};Ld(d,B.I);Ld(d,B.B)}},xl=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=Ei();if(Ba(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];e.apply(window,y)},k=function(){var w=function(F,D){for(var H=0;D&&H<D.length;H++)h(F,D[H])},y=rl(b,c);if(y){var A=
y.action;if("impressions"===A)w("ec:addImpression",y.dh);else if("promo_click"===A||"promo_view"===A){var C=y.Id;w("ec:addPromo",y.Id);C&&0<C.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",y.jb),h("ec:setAction",A,y.Db)}},l=function(){if(Bh()){}else{var w=c.getWithConfig(B.dg);w&&(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=ol(a,f,b,c),q=function(w,y,A){A&&(y=""+y);n.ma[w]=
y};pl(f,n.xa)&&(e(function(){Ci()&&Ci().remove(f)}),sl[f]=!1);e("create",a,n.xa);if(n.xa._x_19){var p=Cj(n.xa._x_19,"/analytics.js");p&&(d=p);n.xa._x_20&&!sl[f]&&(sl[f]=!0,e(Ji(f,n.xa._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(mb(w)){var y=n.ma,A=Ci().getByName(f),C;for(C in w)if(w.hasOwnProperty(C)&&/^(dimension|metric)\d+$/.test(C)&&void 0!=w[C]){var F=A.get(ml(w[C]));tl(y,C,F)}}})})();(function(w){if(w){var y={};if(mb(w))for(var A in ul)ul.hasOwnProperty(A)&&vl(ul[A],
A,w[A],y);h("require","linkid",y)}})(n.linkAttribution);var r=n[B.la];if(r&&r[B.J]){var u=r[B.eb];Fi(f+".",r[B.J],void 0===u?!!r.use_anchor:"fragment"===u,!!r[B.cb])}b===B.Oc?(l(),h("send","pageview",n.ma)):b===B.Z?(l(),Oh(a,c),c.getWithConfig(B.Ha)&&(hh(["aw","dc"]),Gi(f+".")),0!=n.sendPageView&&h("send","pageview",n.ma),ql(a,f,c)):b===B.ra?nl(f,c):"screen_view"===b?h("send","screenview",n.ma):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",
Oa(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),h("send","timing",n.ma)):"exception"===b?h("send","exception",n.ma):"optimize.callback"!==b&&(0<=Fa([B.Vb,"select_content",B.Ca,B.Wa,B.Xa,B.La,"set_checkout_option",B.qa,B.Ya,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",n.eventCategory,!0),q("eventAction",n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",Oa(n.value)),h("send",
"event",n.ma));var t=!1;var v=wl;t&&(v=c.getContainerTypeLoaded("UA"));if(!v){wl=!0;t&&c.setContainerTypeLoaded("UA",!0);xi();var x=function(){t&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=function(){Ci().loaded||x()};Bh()?J(z):dd(d,z,x)}}else J(c.onFailure)},yl=function(a,b,c,d){Sd(function(){xl(a,b,d)},[B.I,B.B])},zl=function(a){return Qd(a)},
wl,sl={},kl={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},ll={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Al={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},ul={cookie_name:1,cookie_expires:"duration",levels:1},Bl={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
vl=function(a,b,c,d){if(void 0!==c)if(Bl[b]&&(c=Pa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[ml(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},ml=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Cl=function(a){var b="general";0<=Fa([B.Zd,B.Wa,B.be,B.La,"checkout_progress",B.qa,B.Ya,B.Xa,"set_checkout_option"],a)?b="ecommerce":0<=Fa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
a)?b="engagement":"exception"===a&&(b="error");return b},tl=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Dl=function(a){if(Ea(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},ol=function(a,b,c,d){function e(D,H){void 0!==H&&(k[D]=H)}a!==Me.D&&E(60);var f=function(D){return d.getWithConfig(D)},h={},k={},l={},n=Dl(f(B.$f));n&&tl(k,"exp",n);Hd()&&(l._cs=zl);var q=f("custom_map");
if(mb(q))for(var p in q)if(q.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=q[p]){var r=f(String(q[p]));void 0!==r&&tl(k,p,r)}for(var u=Oj(d),t=0;t<u.length;++t){var v=u[t],x=f(v);if(Al.hasOwnProperty(v))vl(Al[v],v,x,h);else if(ll.hasOwnProperty(v))vl(ll[v],v,x,k);else if(kl.hasOwnProperty(v))vl(kl[v],v,x,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))vl(1,v,x,k);else if("developer_id"===v){var z=hb(x);z&&(k["&did"]=z)}else v===B.aa&&0>Fa(u,B.Xb)&&(l.cookieName=x+"_ga")}tl(l,
"cookieDomain","auto");tl(k,"forceSSL",!0);tl(h,"eventCategory",Cl(c));0<=Fa(["view_item","view_item_list","view_promotion","view_search_results"],c)&&tl(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?tl(h,"eventLabel",f(B.cg)):"search"===c||"view_search_results"===c?tl(h,"eventLabel",f(B.kg)):"select_content"===c&&tl(h,"eventLabel",f(B.Tf));var w=h[B.la]||{},y=w[B.ab];y||0!=y&&w[B.J]?l.allowLinker=!0:!1===y&&tl(l,"useAmpClientId",!1);f(B.Ha)&&(l._useUp=!0);!1!==f(B.Sf)&&!1!==f(B.pb)&&
jl()||(k.allowAdFeatures=!1);if(!1===f(B.ia)||!il()){var A="allowAdFeatures";A="allowAdPersonalizationSignals";k[A]=!1}l.name=b;k["&gtm"]=Sj(!0);k.hitCallback=d.onSuccess;Hd()&&(k["&gcs"]=Rd(),Qd(B.I)||(l.storage="none"),Qd(B.B)||(k.allowAdFeatures=!1,l.storeGac=
!1));var C=f(B.Ga)||f(B.bg)||ef("gtag.remote_config."+a+".url",2),F=f(B.ag)||ef("gtag.remote_config."+a+".dualId",2);if(C&&null!=ad){l._x_19=C;}F&&(l._x_20=F);h.ma=k;h.xa=l;return h},rl=function(a,b){function c(v){function x(w,y){for(var A=0;A<y.length;A++){var C=y[A];if(v[C]){z[w]=v[C];break}}}var z=m(v);x("listPosition",["list_position"]);x("creative",["creative_name"]);x("list",["list_name"]);x("position",["list_position","creative_slot"]);
return z}function d(v){for(var x=[],z=0;v&&z<v.length;z++)v[z]&&x.push(c(v[z]));return x.length?x:void 0}function e(v){return{id:f(B.xb),affiliation:f(B.Xf),revenue:f(B.Ia),tax:f(B.te),shipping:f(B.se),coupon:f(B.Yf),list:f(B.Rc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(B.V),k,l=0;h&&l<h.length&&!(k=h[l][B.Rc]);l++);var n=f("custom_map");if(mb(n))for(var q=0;h&&q<h.length;++q){var p=h[q],r;for(r in n)n.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]&&tl(p,r,p[n[r]])}var u=
null,t=f(B.Zf);a===B.qa||a===B.Ya?u={action:a,Db:e(),jb:d(h)}:a===B.Wa?u={action:"add",jb:d(h)}:a===B.Xa?u={action:"remove",jb:d(h)}:a===B.Ca?u={action:"detail",Db:e(k),jb:d(h)}:a===B.Vb?u={action:"impressions",dh:d(h)}:"view_promotion"===a?u={action:"promo_view",Id:d(t)}:"select_content"===a&&t&&0<t.length?u={action:"promo_click",Id:d(t)}:"select_content"===a?u={action:"click",Db:{list:f(B.Rc)||k},jb:d(h)}:a===B.La||"checkout_progress"===a?u={action:"checkout",jb:d(h),Db:{step:a===B.La?1:f(B.qe),
option:f(B.pe)}}:"set_checkout_option"===a&&(u={action:"checkout_option",Db:{step:f(B.qe),option:f(B.pe)}});u&&(u.Rh=f(B.ka));return u},El={},pl=function(a,b){var c=El[a];El[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Fl=!1;function Gl(){var a=L;return a.gcq=a.gcq||new Hl}
var Il=function(a,b,c){Gl().register(a,b,c)},Jl=function(a,b,c,d){Gl().push("event",[b,a],c,d)},Kl=function(a,b){Gl().push("config",[a],b)},Ll=function(a,b,c,d){Gl().push("get",[a,b],c,d)},Ml={},Nl=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},Ol=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},Hl=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},Pl=function(a,b){var c=yh(b);return a.H[c.containerId]=
a.H[c.containerId]||new Nl},Ql=function(a,b,c){if(b){var d=yh(b);if(d&&1===Pl(a,b).status){Pl(a,b).status=2;var e={};hj&&(e.timeoutId=G.setTimeout(function(){E(38);Ti()},3E3));a.push("require",[e],d.containerId);Ml[d.containerId]=Wa();if(Bh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Cj(c,h)||k;dd(l)}}}},Rl=function(a,b,c,d){if(d.R){var e=Pl(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),n=m(e.remoteConfig),q=m(a.o),p=ef("gtm.uniqueEventId"),r=yh(d.R).prefix,u=Mj(Lj(Nj(Kj(Jj(Ij(Hj(Gj(Fj(h),k),l),n),q),function(){jj(p,r,"2");}),function(){
jj(p,r,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{jj(p,r,"1");f(d.R,b,d.C,u)}catch(t){jj(p,r,"4");}}}};aa=Hl.prototype;
aa.register=function(a,b,c){var d=Pl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=yh(a),f=Ml[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=ef("gtm.uniqueEventId"),n=k,q=Wa()-h;if(hj&&!Yi[l]){l!==Ui&&(Qi(),Ui=l);var p=n+"."+Math.floor(h-f)+
"."+Math.floor(q);bj=bj?bj+","+p:"&cl="+p}delete Ml[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Wa()/1E3);Ql(this,c,b[0][B.Ga]||this.o[B.Ga]);Fl&&c&&Pl(this,c).m&&(d=!1);this.m.push(new Ol(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Wa()/1E3);0<this.m.length?this.m.splice(1,0,new Ol(a,d,c,b,!1)):this.m.push(new Ol(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)Fl?!f.R||Pl(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f):(f.o=!1,this.m.push(f));else switch(f.type){case "require":if(3!==Pl(this,f.R).status&&!a){Fl&&this.m.push.apply(this.m,c);return}hj&&G.clearTimeout(f.m[0].timeoutId);break;case "set":Ma(f.m[0],function(r,u){m(eb(r,u),b.o)});break;case "config":e.oa={};Ma(f.m[0],function(r){return function(u,t){m(eb(u,t),r.oa)}}(e));var h=!!e.oa[B.fc];delete e.oa[B.fc];
var k=Pl(this,f.R),l=yh(f.R),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.R]={});k.m&&h||Rl(this,B.Z,e.oa,f);k.m=!0;delete e.oa[B.zb];n?m(e.oa,k.containerConfig):m(e.oa,k.targetConfig[f.R]);Fl&&(d=!0);break;case "event":e.Rb={};Ma(f.m[0],function(r){return function(u,t){m(eb(u,t),r.Rb)}}(e));Rl(this,f.m[1],e.Rb,f);break;case "get":var q={},p=(q[B.Ea]=f.m[0],q[B.Da]=f.m[1],q);Rl(this,B.ra,p,f)}this.m.shift();e={oa:e.oa,Rb:e.Rb}}Fl&&(this.m.push.apply(this.m,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return Pl(this,a).remoteConfig};var Sl=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":qd(a,"className"),"gtm.elementId":a["for"]||jd(a,"id")||"","gtm.elementTarget":a.formTarget||qd(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||qd(a,"href")||a.src||a.code||a.codebase||"";return d},Tl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Ul=function(a,b,c){Tl(a)[b]=c},Vl=function(a,b,c,d){var e=Tl(a),f=Xa(e,b,d);e[b]=c(f)},Wl=function(a,b,c){var d=Tl(a);return Xa(d,b,c)};var Xl=!!G.MutationObserver,Yl=void 0,Zl=function(a){if(!Yl){var b=function(){var c=I.body;if(c)if(Xl)(new MutationObserver(function(){for(var e=0;e<Yl.length;e++)J(Yl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;hd(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<Yl.length;e++)J(Yl[e])}))})}};Yl=[];I.body?b():J(b)}Yl.push(a)};var am=!1,bm=[];function cm(){if(!am){am=!0;for(var a=0;a<bm.length;a++)J(bm[a])}}var dm=function(a){am?J(a):bm.push(a)};Object.freeze({dl:1,id:1});var em="HA GF G UA AW DC".split(" "),fm=!1,gm={},hm=!1;function im(a,b){var c={event:a};b&&(c.eventModel=m(b),b[B.Sc]&&(c.eventCallback=b[B.Sc]),b[B.Yb]&&(c.eventTimeout=b[B.Yb]));return c}function jm(){fm=fm||!L.gtagRegistered,L.gtagRegistered=!0,fm&&(L.addTargetToGroup=function(a){km(a,"default")});return fm}
var km=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)gm[b[c]]=gm[b[c]]||[],gm[b[c]].push(a)},lm=function(a){Ma(gm,function(b,c){var d=Fa(c,a);0<=d&&c.splice(d,1)})};
var mm={config:function(a){var b;if(2>a.length||!g(a[1]))return;var c={};if(2<a.length){if(void 0!=a[2]&&!mb(a[2])||3<a.length)return;c=a[2]}var d=yh(a[1]);if(!d)return;lm(d.id);km(d.id,c[B.Wc]||"default");delete c[B.Wc];hm||E(43);Ze();if(jm()&&-1!==Fa(em,d.prefix)){"G"===d.prefix&&(c[B.zb]=!0);Kl(c,d.id);return}hf("gtag.targets."+d.id,void 0);hf("gtag.targets."+d.id,m(c));var e={};e[B.Na]=d.id;b=im(B.Z,e);return b},consent:function(a){function b(){jm()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){E(39);var c=Ze(),d=a[1];"default"===d?(b(),Od(a[2])):"update"===d&&(b(),Pd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!mb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=im(b,c);var e;var f=c&&c[B.Na];void 0===f&&(f=ef(B.Na,2),void 0===f&&(f="default"));if(g(f)||Ea(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):
k=k.concat(gm[h[l]]||[]);e=Ah(k)}else e=void 0;var n=e;if(!n)return;var q=jm();Ze();for(var p=[],r=0;q&&r<n.length;r++){var u=n[r];if(-1!==Fa(em,u.prefix)){var t=m(c);"G"===u.prefix&&(t[B.zb]=!0);Jl(b,t,u.id)}p.push(u.id)}d.eventModel=d.eventModel||{};0<n.length?d.eventModel[B.Na]=p.join():delete d.eventModel[B.Na];hm||E(43);return d}},get:function(a){E(53);if(4!==a.length||!g(a[1])||!g(a[2])||!Ba(a[3]))return;var b=yh(a[1]),c=String(a[2]),
d=a[3];if(!b)return;hm||E(43);if(!jm()||-1===Fa(em,b.prefix))return;Ze();var e={};di(m((e[B.Ea]=c,e[B.Da]=d,e)));Ll(c,function(f){J(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime)return hm=!0,jm(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&mb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},mb(a[2])||Ea(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(Ze(),jm()){m(b);
var c=m(b);Gl().push("set",[c])}b._clear=!0;return b}}},nm={policy:!0};var om=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},qm=function(a){var b=pm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Km=function(a){if(Jm(a))return a;this.m=a};Km.prototype.ah=function(){return this.m};var Jm=function(a){return!a||"object"!==jb(a)||mb(a)?!1:"getUntrustedUpdateValue"in a};Km.prototype.getUntrustedUpdateValue=Km.prototype.ah;var Lm=[],Mm=!1,Nm=!1,Om=!1,Pm=function(a){return G["dataLayer"].push(a)},Qm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Rm(a){var b=a._clear;Ma(a,function(d,e){"_clear"!==d&&(b&&hf(d,void 0),hf(d,e))});Ue||(Ue=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Ze(),a["gtm.uniqueEventId"]=c,hf("gtm.uniqueEventId",c));return Aj(a)}function Sm(){var a=Lm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Na(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Tm(){for(var a=!1;!Om&&0<Lm.length;){var b=!1;b=!1;b=!0;if(b&&!Nm&&Sm()){var c={};Lm.unshift((c.event=
"gtm.init",c));Nm=!0}var d=!1;d=!1;d=!0;if(d&&!Mm&&Sm()){var e={};Lm.unshift((e.event="gtm.init_consent",e));Mm=!0}Om=!0;delete bf.eventModel;df();var f=Lm.shift();if(null!=f){var h=Jm(f);
if(h){var k=f;f=Jm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=ef(q,1);if(Ea(p)||mb(p))p=m(p);cf[q]=p}}try{if(Ba(f))try{f.call(ff)}catch(y){}else if(Ea(f)){var r=f;if(g(r[0])){var u=r[0].split("."),t=u.pop(),v=r.slice(1),x=ef(u.join("."),2);if(void 0!==x&&null!==x)try{x[t].apply(x,v)}catch(y){}}}else{if(Na(f)){a:{var z=f;if(z.length&&g(z[0])){var w=mm[z[0]];if(w&&(!h||!nm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Om=!1;continue}}a=Rm(f)||a}}finally{h&&df(!0)}}Om=!1}return!a}function Um(){var a=Tm();try{om(G["dataLayer"],Me.D)}catch(b){}return a}
var Wm=function(){var a=bd("dataLayer",[]),b=bd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};pi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});dm(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Km(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Lm.push.apply(Lm,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Tm()&&k};var d=a.slice(0);Lm.push.apply(Lm,d);Vm()&&J(Um)},Vm=function(){var a=!0;return a};var Xm={};Xm.hc=new String("undefined");
var Ym=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Xm.hc?b:a[d]);return c.join("")}};Ym.prototype.toString=function(){return this.m("undefined")};Ym.prototype.valueOf=Ym.prototype.toString;Xm.Ag=Ym;Xm.ld={};Xm.Og=function(a){return new Ym(a)};var Zm={};Xm.zh=function(a,b){var c=Ze();Zm[c]=[a,b];return c};Xm.Ze=function(a){var b=a?0:1;return function(c){var d=Zm[c];if(d&&"function"===typeof d[b])d[b]();Zm[c]=void 0}};Xm.gh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Xm.uh=function(a){if(a===Xm.hc)return a;var b=Ze();Xm.ld[b]=a;return'google_tag_manager["'+Me.D+'"].macro('+b+")"};Xm.qh=function(a,b,c){a instanceof Xm.Ag&&(a=a.m(Xm.zh(b,c)),b=za);return{bh:a,onSuccess:b}};var $m=["input","select","textarea"],an=["button","hidden","image","reset","submit"],bn=function(a){var b=a.tagName.toLowerCase();return!Ga($m,function(c){return c===b})||"input"===b&&Ga(an,function(c){return c===a.type.toLowerCase()})?!1:!0},cn=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):od(a,["form"],100)},dn=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(bn(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var pn=G.clearTimeout,qn=G.setTimeout,O=function(a,b,c){if(Bh()){b&&J(b)}else return dd(a,b,c)},rn=function(){return new Date},sn=function(){return G.location.href},tn=function(a){return ne(pe(a),"fragment")},un=function(a){return oe(pe(a))},vn=function(a,b){return ef(a,b||2)},wn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Pm(a)):d=Pm(a);return d},xn=function(a,b){G[a]=b},W=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},yn=function(a,b,c){return wf(a,b,void 0===c?!0:!!c)},zn=function(a,b,c){return 0===Kf(a,b,c)},An=function(a,b){if(Bh()){b&&J(b)}else fd(a,b)},Bn=function(a){return!!Wl(a,"init",!1)},Cn=function(a){Ul(a,"init",!0)},Dn=function(a){var b=Se+"?id="+encodeURIComponent(a)+"&l=dataLayer";O(Dh("https://","http://",b))},En=function(a,b,c){hj&&(qb(a)||kj(c,b,a))};var Fn=Xm.qh;function bo(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var co=new Ja;function eo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=co.get(e);f||(f=new RegExp(b,d),co.set(e,f));return f.test(a)}catch(h){return!1}}
function fo(a,b){function c(h){var k=pe(h),l=ne(k,"protocol"),n=ne(k,"host",!0),q=ne(k,"port"),p=ne(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function go(a){return ho(a)?1:0}
function ho(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Ea(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(go(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return bo(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Fa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return eo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return fo(b,c)}return!1};var io=encodeURI,X=encodeURIComponent,jo=gd;var ko=function(a,b){if(!a)return!1;var c=ne(pe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var lo=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Sp(){return G.gaGlobal=G.gaGlobal||{}}var Tp=function(){var a=Sp();a.hid=a.hid||Ha();return a.hid},Up=function(a,b){var c=Sp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Eq=window,Fq=document,Gq=function(a){var b=Eq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Eq["ga-disable-"+a])return!0;try{var c=Eq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=sf("AMP_TOKEN",String(Fq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Fq.getElementById("__gaOptOutExtension")?!0:!1};var Hq={};function Jq(a){delete a.eventModel[B.zb];Lq(a.eventModel)}var Lq=function(a){Ma(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[B.va]||{};Ma(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Oq=function(a,b,c){Jl(b,c,a)},Pq=function(a,b,c){Jl(b,c,a,!0)},Wq=function(a,b){};
function Qq(a,b){}var Z={g:{}};


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){var b=String(lf(a.vtp_gtmEventId,"event"));return b})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.i=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=vn(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;En(d,"v",a.vtp_gtmEventId);return d})}();

Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.i=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(yh(a.vtp_containerId).prefix){case "AW":b=Ik;break;case "DC":b=Vk;break;case "GF":b=$k;break;case "HA":b=el;break;case "UA":b=yl;break;default:J(a.vtp_gtmOnFailure);return}J(a.vtp_gtmOnSuccess);Il(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.i=!0;Z.__cid.priorityOverride=0})(function(){return Me.D})}();





Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.i=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?Pq:Oq)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.i=!0;Z.__gtagua.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();


var Xq={};Xq.macro=function(a){if(Xm.ld.hasOwnProperty(a))return Xm.ld[a]},Xq.onHtmlSuccess=Xm.Ze(!0),Xq.onHtmlFailure=Xm.Ze(!1);Xq.dataLayer=ff;Xq.callback=function(a){Xe.hasOwnProperty(a)&&Ba(Xe[a])&&Xe[a]();delete Xe[a]};Xq.bootstrap=0;Xq._spx=!1;function Yq(){L[Me.D]=Xq;ab(Ye,Z.g);Zb=Zb||Xm;$b=jc}
function Zq(){vd.o().o();L=G.google_tag_manager=G.google_tag_manager||{};qk();Kg.enable_gbraid_cookie_write=!0;if(L[Me.D]){var a=L.zones;a&&a.unregisterChild(Me.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Sb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Vb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ub.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var q=l[n],p={},r=0;r<q.length;r++)p[q[r][0]]=Array.prototype.slice.call(q[r],1);Tb.push(p)}Xb=Z;Yb=go;Yq();Wm();ki=!1;li=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)ni();
else{hd(I,"DOMContentLoaded",ni);hd(I,"readystatechange",ni);if(I.createEventObject&&I.documentElement.doScroll){var u=!0;try{u=!G.frameElement}catch(z){}u&&oi()}hd(G,"load",ni)}am=!1;"complete"===I.readyState?cm():hd(G,"load",cm);a:{if(!hj)break a;G.setInterval(gj,
864E5);}Ve=(new Date).getTime();Xq.bootstrap=Ve;}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=pe(I.referrer);b="cct.google"===me(c,"host")}if(!b){var d=wf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,dd("https://cct.google/taggy/agent.js"))}var f=function(){var n=G["google.tagmanager.debugui2.queue"];n||(n=[],G["google.tagmanager.debugui2.queue"]=n,dd("https://www.googletagmanager.com/debug/bootstrap"));var q={messageType:"CONTAINER_STARTING",data:{scriptSource:ad,containerProduct:"GTM",debug:!1}};q.data.resume=function(){a()};q.data.containerProduct=
"OGT";Me.Ef&&(q.data.initialPublish=!0);n.push(q)},h="x"===ne(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=pe(I.referrer);h="tagassistant.google.com"===me(k,"host")}if(!h){var l=wf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&ad?f():a()})(Zq);

})()
